```
drop_block('b13', 5)
drop_block('b13', 6)
drop_block('b13', 8)
drop_block('b13', 10)
drop_block('b13', 11)
drop_block('b13', 13)
drop_block('b13', 14)
drop_block('b13', 5)
drop_block('b13', 6)
drop_block('b13', 8)
drop_block('b13', 10)
drop_block('b13', 11)
drop_block('b13', 13)
drop_block('b13', 14)
drop_block('b31', 6)
drop_block('b11', 8)
drop_block('b31', 10)
drop_block('b31', 13)
```

As per instruction #5, we do not modify the input and must output the original 'M' in uppercase form since no constraints of building instructions for M require changes.