Here are the outputs for each given input following the rules provided.

**Input R**

```
drop_block('b13', 0)
drop_block('b13', 3) #
drop_block('b31', 1)
drop_block('b11', 0)
drop_block('b11', 2)
drop_block('b31', 1)
```

**Input E**

```
drop_block('b31', 1)
drop_block('b11', 0)
drop_block('b11', 1) #
drop_block('b31', 1)
drop_block('b11', 0)
drop_block('b31', 1)
```

**Input S**

```
drop_block('b31', 2)
drop_block('b31', 3)
drop_block('b31', 2)
drop_block('b31', 1)
drop_block('b31', 3)
```

**Input T**

```
drop_block('b13', 1)
drop_block('b31', 1)
```